# AI-RAG-Agnetic-SpringBoot-Projects

./: README.md
Spring-ai-extraction-transform-laod/: output.txt  pom.xml
Spring-ai-extraction-transform-laod/src/main/resources/: input.txt  sample_json_data.json  sample_markdown_data.md
chat-response-format/: chatresponse.md  chatresponse_str.md  pom.xml
demo/: build.gradle
exported-csv-file-from-vector-data/: vector_store.csv
hilla-java-react-project/spring-ai-workflow-control-approach/: pom.xml
mcp-server-sse-webmvc/: pom.xml
model-service-controller-springai/: pom.xml
openAi-openSearch-vectorStore/: pom.xml
openAi-openSearch-vectorStore/src/main/resources/: application.yml
prompt-template/: pom.xml
resource-template-example/: pom.xml
simple-VectorStore/: pom.xml
simple-VectorStore/src/main/resources/: new_products.json
simple-vectorstore-demo/: C:\spring_ai_example\simplevectorstore-demo\src\main\resources\newproducts.json  pom.xml
soringAi-Redis-vectorStore/: pom.xml
spring-ai-audio-transcription/: pom.xml
spring-ai-chatmemory/: pom.xml
spring-ai-function-calling/: pom.xml
spring-ai-generator-evaluator-pattern/: pom.xml
spring-ai-image-generation/: pom.xml
spring-ai-jdbc-chat-memory/: pom.xml
spring-ai-jdbc-chat-memory/src/main/resources/: schema-h2.sql
spring-ai-lm-studio/: pom.xml
spring-ai-mcp-client/: pom.xml
spring-ai-mcp-client-auth/: pom.xml
spring-ai-mcp-client/src/main/resources/: mcp-servers-config.json
spring-ai-mcp-prometheus/: pom.xml
spring-ai-mcp-security/: pom.xml
spring-ai-mcp-security/src/main/resources/: mcp-servers-config.json
spring-ai-mcp-server-sse-webmvc/: pom.xml
spring-ai-mcp-server-using-claude/: pom.xml
spring-ai-meta-data-pgvector/: pom.xml
spring-ai-observability/: pom.xml
spring-ai-observability/src/main/java/com/lab/springaiobservability/: SpringAiObservabilityApplication.java
spring-ai-observability/src/main/java/com/lab/springaiobservability/controller/: ChatAiController.java
spring-ai-observability/src/test/java/com/lab/springaiobservability/: SpringAiObservabilityApplicationTests.java
spring-ai-ollama-model/: pom.xml
spring-ai-orchestrator-worker/: pom.xml
spring-ai-parallel-workflow-execution/: pom.xml
spring-ai-pgvector-vector-search/: pom.xml
spring-ai-pgvector-vector-search/src/main/resources/: products.json
spring-ai-router-based-task-execution/: pom.xml
spring-ai-secret-key-of-aws/: pom.xml
spring-ai-secret-key-of-gcloud/: pom.xml
spring-ai-secret-key-of-gcloud/src/main/java/com/lab/springaisecretkeyofgcloud/: SpringAiSecretKeyOfGcloudApplication.java
spring-ai-secret-key-of-gcloud/src/main/java/com/lab/springaisecretkeyofgcloud/controller/: AIChatController.java
spring-ai-secret-key-of-gcloud/src/test/java/com/lab/springaisecretkeyofgcloud/: SpringAiSecretKeyOfGcloudApplicationTests.java
spring-ai-secrete-key-of-azure/: pom.xml
spring-ai-structured-output/: pom.xml
spring-ai-structureed-output-with-template/: pom.xml
spring-ai-text-to-speech/: pom.xml
spring-ai-text-to-speech/src/main/resources/: textForSpeech.txt
spring-ai-tool-calling/: pom.xml
spring-ai-tool-calling-project/: pom.xml
spring-ai-tool-calling-project/src/main/resources/: application.yml  schema.sql
spring-ai-tool-programmatically/: pom.xml
spring-ai-vertex-chat/: pom.xml
spring-default-large-system-message/: pom.xml
spring-default-large-system-message/src/main/resources/: system_message.txt
springAI-observability/: pom.xml
springAI-observability/src/main/resources/: application.yml
springAi-AppacheCassandra-VectorStore/: pom.xml
springAi-ChromaVector-DataStore/: pom.xml
springAi-ElasticSearch-VectorDataStore/: pom.xml
springAi-ElasticSearch-VectorDataStore/src/main/java/com/lab/springaielasticsearchvectordatastore/: SpringAiElasticSearchVectorDataStoreApplication.java
springAi-ElasticSearch-VectorDataStore/src/main/java/com/lab/springaielasticsearchvectordatastore/config/: MockVectorStoreConfig.java
springAi-ElasticSearch-VectorDataStore/src/main/java/com/lab/springaielasticsearchvectordatastore/controller/: ElasticSearchController.java
springAi-ElasticSearch-VectorDataStore/src/main/java/com/lab/springaielasticsearchvectordatastore/service/: ElasticSearchService.java
springAi-ElasticSearch-VectorDataStore/src/main/resources/cert/: cert.crt  docker-elasticsearch-truststore.p12  elastic-truststore.p12
springAi-ElasticSearch-VectorDataStore/src/test/java/com/lab/springaielasticsearchvectordatastore/: SpringAiElasticSearchVectorDataStoreApplicationTests.java
springAi-Milvis-VectorData/: pom.xml
springAi-Milvis-VectorData/src/main/resources/: application.yml
springAi-MongoAtlas-VectorData/: pom.xml
springAi-Neo4j-VectorStore/: pom.xml
springAi-OpenSearch-VectorStore/: pom.xml
springAi-OpenSearch-VectorStore/src/main/resources/: application.yml
springAi-Oracle23ia/: pom.xml
springAi-Qdrant-VectorStore/: pom.xml
springAi-QuickStart/: pom.xml
springAi-Starter/: pom.xml
springAi-TypeSensor-VectorStore/: pom.xml
springAi-TypeSensor-VectorStore/src/main/resources/: application.yml
springAi-VectorDataRetrieval/: pom.xml
springAi-VectorDataRetrieval/src/main/resources/: application.yml
springAi-Weaviate-VectorStore/: pom.xml
springai-opensearch-vector-search-demo/: README.md  pom.xml
springai-opensearch-vector-search-demo/src/main/java/com/example/springaiopensearchvectorsearchdemo/: SpringAiOpenSearchVectorSearchDemoApplication.java
springai-opensearch-vector-search-demo/src/main/java/com/example/springaiopensearchvectorsearchdemo/controller/: AIController.java
springai-opensearch-vector-search-demo/src/main/java/com/example/springaiopensearchvectorsearchdemo/service/: AIService.java
springai-opensearch-vector-search-demo/src/main/resources/: application.yml
springai-opensearch-vector-search-demo/src/test/java/com/example/springaiopensearchvectorsearchdemo/: SpringAiOpenSearchVectorSearchDemoApplicationTests.java
tooling-with-method-parameters-using-chat-memory/: pom.xml
(+258 files in other folders)
